# Connessione al db
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:root}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://localhost:3306/quarkus}

# Liquibase
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false

#Logging
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE

#JWT
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=key/publicKey.pem
smallrye.jwt.sign.key.location=key/privateKey.pem

#Swagger
quarkus.swagger-ui.always-include=true

#Build
quarkus.native.resources.includes=key/publicKey.pem,key/privateKey.pem
